@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chelsea Market', cursive;
    
}

:root{
    --background-color: #F9C801;
    --text-color: #000000;
    --btn-color: #fff;

}


main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 4rem;
    margin:auto;
}



.max-width{
    background-image: url('imagem/Capa.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0%;
    overflow: hidden;
}

.main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.logo{
    width: 90px;
    height: 90px;
}

.animation-bar{
    width: 150px;
    height: 5px;
    background: #cfcfcf;
    margin-top: 22px;
    overflow: hidden;
    position: relative;
}

.animation-bar::before{
    content: "";
    width: 75px;
    height: 5px;
    background: var(--background-color);
    position: absolute;
    left: -34px;
    animation: animation 1.5s infinite ease;
}

@keyframes animation{
    50%{
        left: 96px;
    }
}

.glass {
    background: var(--background-color);
    min-height: 560px;
    width: 250px;
    border-radius: 2rem;
    z-index: 0;
    backdrop-filter: blur(2px); 
}

.Perfil{
    height: 120px;
    width: 100%;
    border-radius: 50%;
    margin-top: 30px;
    
}

.imagemEvento {
    height: 222px;
    width: 180px;
    border-radius: 1px;

    
      
}


h3{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem ;
    font-size: 125%;
}

.descricao-cordel{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem ;
    text-align: justify;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 90%;  
}

button {
    background-color:  var(--background-color);
    width: 100%;
    text-decoration:underline;
    cursor: pointer;

}

button:hover {
    background-color: var(--btn-color);
}



li {
    list-style: none;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    list-style: none; 
    padding-top: 15px;
}


.links a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
      
}

.active {
    border: 2px solid  var(--text-color);
    padding: 10px;
}

.list:hover {
    border: 2px solid  var(--text-color);
    padding: 10px;
}


.descricao {
    background-color: var(--text-color);
    color: var(--btn-color);
    width: 182px;
    padding: 10px;
    text-align: center;
}

.descricao-evento {
    background-color: var(--text-color);
    color: var(--btn-color);
    width: 180px;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    margin-top: -8px;   
}

.row {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    flex-wrap:wrap; 
}

.imgEvento, .imgIndicacao {
    padding: 20px;
}

.modalEquipe {
    display: none; 
    position: relative;
    z-index: 1;
    left: 2%;
    height: 0rem;
    width: 60rem;
    overflow: auto;
    min-height: 580px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(241, 234, 234);

}


.modalIndicacoes {
    display: none; 
    position: relative;
    z-index: 1;
    left: 2%;
    width: 60rem;
    max-height: 580px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(241, 234, 234);
    padding: 2px;
    overflow-y: scroll;
   

}

a {
    text-decoration: none;
    color: black;
}

.integrante{
    padding: 15px;
    
}

.modalApostilas {
    display: none; 
    position: relative;
    z-index: 1;
    left: 2%;
    width: 60rem;
    overflow: auto;
    min-height: 580px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(241, 234, 234);
    overflow: hidden; 
    padding: 20px;

    
}
.modalEventos {
    display: none; 
    position: relative;
    z-index: 1;
    left: 2%;
    width: 60rem;
    overflow: auto;
    min-height: 580px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(241, 234, 234);
    overflow: hidden; 
    
}

.descricao-apostila{
    background-color:  var(--text-color);
    color: var(--btn-color);
    text-align: center;
    width: 200px;
    padding: 10px;

}

.descricao-indicacao{
    background-color:  var(--text-color);
    color: var(--btn-color);
    text-align: center;
    width: 179.5px;
    padding: 10px;
    font-size: 13px;
    margin-top: -5px;

}
.footer {
    padding-top: 3rem;
    justify-content: space-between;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.footer a {
    color:  var(--text-color);
    font-size: 40px;
    
}

.footer a:hover {
    color: var(--btn-color);
}



    
    
    
